cabal-version:  3.0
name:           melosz
version:        0.1.0.0
license:        MIT
license-file:   README.md
author:         coriocactus
build-type:     Simple

executable melosz
  hs-source-dirs:
    app
  main-is:
    Main.hs
  other-modules:
    Types
    AppState
    Rating Preference Scheduler Marshal
    Console
  build-depends:
    base ^>=4.20.0.0,
    bytestring,
    containers,
    mtl,
    random
  default-language:
    GHC2024
  ghc-options:
    -O2
    -rtsopts
    -threaded
    -with-rtsopts=-N
    -Wall
    -Wcompat
    -Widentities
    -Wpartial-fields 
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-home-modules
    -Wredundant-constraints
